<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q2_Quiz1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #1d2e4e;
            color: black;
            padding-top: 100px; 
        }


        .navbar {
            background-color: white;
            height: 100px; 
        }

        .navbar .navbar-nav .nav-link {
            color: #333 !important;
            font-size: 1.2rem;
        }

        .navbar .navbar-brand img {
            height: 60px;
            width: auto;
        }

        .navbar .d-flex {
            margin-left: 20px;
        }

       
        h1 {
            font-family: serif;
            text-align: center;
            color: white;
            font-size: 2.5rem;  
            margin-bottom: 30px;  
        }

        p {
            font-family: serif;
            text-align: center;
            color: black;
            font-size: 1rem; 
        }

        #p2 {
            font-family: serif;
            text-align: center;
            color: black;
            font-size: 1rem;  
        }

        .link {
            color: black;
        }

        .link2 {
            color: black;
        }

        footer {
            text-align: center;
            margin-top: 30px;
        }

        footer a {
            color: #007bff;
            text-decoration: underline;
            font-size: 1.2rem;
        }

        footer a:hover {
            color: #ff6f61;
            text-decoration: none;
        }


        .table th, .table td {
            background-color: white;
            color: black;
            font-size: 0.9rem;  
        }

    
        .table-container {
            max-width: 900px;  
            margin: 0 auto;  
        }

 
        img {
            height: 100px; 
            width: 100px;
        }
    </style>
</head>
<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://dcassetcdn.com/design_img/1164985/53704/53704_6148913_1164985_image.png" alt="Robotics club Logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="page 1.html">Page 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page 2.html">Page 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page 3.html">Page 3</a>
                    </li>
                    <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home page</a>
                    </li>
                </ul>
                
                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="search...">
                    <button class="btn btn-success" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
 
    <h1>Types of Cryptocurrency</h1>

    <div class="container">
        <div class="row">
            <center>
                <div class="col-md-12 table-container">
                    <table class="table table-bordered">
                        <tr>
                            <th>Cryptocurrency</th>
                            <th>Logo</th>
                            <th>Info</th>
                        </tr>
                        <tr>
                            <td class="text-center align-middle"><a href="https://bitcoin.org" class="btn btn-danger">Bitcoin</a></td>
                            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1200px-Bitcoin.svg.png" alt="Bitcoin Logo"></td>
                            <td class="text-center align-middle"><p>Bitcoin is the first decentralized cryptocurrency. It is a decentralized digital currency without a central bank or single administrator.</p></td>
                        </tr>
                        <tr>
                            <td class="text-center align-middle"><a href="https://ethereum.org" class="btn btn-danger">Ethereum</a></td>
                            <td><img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" class="rounded mx-auto d-block" alt="Ethereum Logo"></td>
                            <td class="text-center align-middle"><p id="p2">Ethereum is an open-source blockchain featuring smart contract functionality. Among cryptocurrencies, ether is second only to Bitcoin in market capitalization.</p></td>
                        </tr>
                        <tr>
                            <td class="text-center align-middle"><a href="https://www.binance.com/en" class="btn btn-danger">Binance Coin</a></td>
                            <td><img src="https://cryptologos.cc/logos/bnb-bnb-logo.png" class="rounded mx-auto d-block" alt="Binance Coin Logo"></td>
                            <td class="text-center align-middle"><p>Binance Coin (BNB) is the cryptocurrency used on the Binance exchange, which is the largest cryptocurrency exchange by volume.</p></td>
                        </tr>
                    </table>
                </div>
            </center>
        </div>
    </div>


    <footer>
        <p><a href="https://docs.google.com/document/d/119xoRKzNsPDacHMQOjAICXqUdzplH_k-p9C5e2BDPys/edit?tab=t.0" target="_blank">References</a></p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
