<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q2Practice2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('https://64.media.tumblr.com/300e937f1677d475f9b0f99d0a44e0bb/905ba93ba57bcd97-31/s2048x3072/ece6b889ea30c6afdeadc59ea66c0573da7ecf3b.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding-bottom: 50px;
        }

        img {
            height: 200px;
            width: 160px;
        }

        .logo-img {
            height: 200px;
            width: auto;
        }

        table {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .custom-row {
            background-color: #fce9f0 ;
        }

        .row-danger {
            background-color: #ddf9fc ;
        }

        .row-success {
            background-color: #f2d0fb ;
        }

        .source-link {
            text-align: center;
            margin-top: 30px;
            color: white;
        }

      
        .navbar {
            background-color: white;
            height: 120px;  
        }

        .navbar .navbar-nav .nav-link {
            color: #333 !important;  
            font-size: 1.2rem; 
        }

        .navbar .navbar-brand img {
            height: 80px; 
            width: auto;
        }

        .navbar .d-flex {
            margin-left: 20px; 
        }

        .navbar .form-control {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://dcassetcdn.com/design_img/1164985/53704/53704_6148913_1164985_image.png" alt="Robotics club Logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="page 1.html">Page 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page 2.html">Page 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page 3.html">Page 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home Page</a>
                    </li>
                </ul>

                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="search...">
                    <button class="btn btn-success" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <br>

    <div class="container" style="margin-top: 150px;"> 
        <div class="row">
            <center>
                <img src="https://static.wikia.nocookie.net/international-entertainment-project/images/9/96/Barbie_as_the_Princess_and_the_Pauper_-_logo_%28English%29.png/revision/latest?cb=20230724194703" alt="Barbie as the Princess and the Pauper" class="logo-img mb-4">

                <div class="col-md-10">
                    <table class="table table-striped table-hover">
                        <tr>
                            <th>Description</th>
                            <th>Name</th>
                            <th>Iconic Characters</th>
                        </tr>
                        <tr class="custom-row">
                            <td class="text-center align-middle">Princess Anneliese is the royal heir to the throne, kind-hearted, and determined to follow her dreams. She is a princess who always wanted to do good for her kingdom's people.</td>
                            <td class="text-center align-middle"><a href="https://barbiemovies.fandom.com/wiki/Princess_Anneliese" target="_blank">Princess Anneliese</a></td>
                            <td><img src="https://i.pinimg.com/564x/59/8a/bc/598abc147de350248d4c3dfd11764f60.jpg" class="circle mx-auto d-block"></td>
                        </tr>
                        <tr class="row-danger">
                            <td class="text-center align-middle">Erika is a commoner with a hidden talent for singing, who dreams of a better life. She is strong, loving, and brave.</td>
                            <td class="text-center align-middle"><a href="https://barbiemovies.fandom.com/wiki/Queen_Erika" target="_blank">Erika</a></td>
                            <td><img src="https://i.pinimg.com/originals/9c/dd/eb/9cddeb9a091dc07235776286f08ed8fb.png" class="circle mx-auto d-block"></td>
                        </tr>
                        <tr class="row-success">
                            <td class="text-center align-middle">Preminger is the villain of the story, scheming to take the throne by tricking the royal family and sabotaging the characters' lives.</td>
                            <td class="text-center align-middle"><a href="https://barbiemovies.fandom.com/wiki/Preminger" target="_blank">Preminger</a></td>
                            <td><img src="https://i.pinimg.com/564x/bb/36/db/bb36dbf24d9f864d45cfd0170d667be6.jpg" class="circle mx-auto d-block"></td>
                        </tr>
                    </table>
                </div>
            </center>
        </div>
    </div>

    <div class="source-link">
        <p>Source Link: <a href="https://docs.google.com/document/d/1TvCd8MZyebO89N1BWwh263NrOvXZC6LcrtltLHN9i8E/edit?tab=t.0" target="_blank">Click here to view the source</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0R9G2zE9vXcx8g6cz/2O3eLHH97A0WjLg0uV6k7sWQjCm9iYw" crossorigin="anonymous"></script>
</body>
</html>
